<home_page_root-working-action>

    <button class="button is-small" style="margin-right:11px;">Stop</button>
    <span>XX：ABCDEFGHIJKLMNOPQRSTUVWXYZ012345678!@#$%^&*()+|~</span>

    <div style="margin-top: 8px;">
        <p style="display:inline; font-size:12px; margin-right:22px;">
            <span>経過: HH:HH:SS</span>
            <span>, </span>
            <span>MM-DD HH:HH:SS</span>
            <span>〜</span>
            <span>MM-DD HH:HH:SS</span>
        </p>

        <button class="button is-small">Stop & Close</button>
    </div>


    <style>
     home_page_root-working-action {
         display: block;
         position: fixed;
         bottom: 33px;
         right: 33px;
         background: #fff;
         padding: 11px 22px;
         border-radius: 8px;
     }
    </style>
</home_page_root-working-action>
