<home_page_root-buckets>
    <nav class="panel" style="width: 222px;">
        <p class="panel-heading">Buckets</p>

        <a class="panel-block is-active">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            bulma
        </a>
        <a class="panel-block">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            marksheet
        </a>
        <a class="panel-block">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            minireset.css
        </a>
        <a class="panel-block">
            <span class="panel-icon">
                <i class="fas fa-book" aria-hidden="true"></i>
            </span>
            jgthms.github.io
        </a>
        <a class="panel-block">
            <span class="panel-icon">
                <i class="fas fa-code-branch" aria-hidden="true"></i>
            </span>
            daniellowtw/infboard
        </a>
        <a class="panel-block">
            <span class="panel-icon">
                <i class="fas fa-code-branch" aria-hidden="true"></i>
            </span>
            mojs
        </a>
    </nav>
</home_page_root-buckets>
