<page-angel-github>

    <section class="section">
        <div class="container">
            <h1 class="title is-4 hw-text-white">Github Token</h1>

            <div class="contents" style="padding-left:22px;">

                <div></div>

                <div>
                    <input class="input is-small" type="text" placeholder="Text input" style="width:222px;">

                    <div style="margin-top:11px;">
                        <button class="button is-small">Save</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <script>
     this.clickSignOut = () => {
         ACTIONS.signOut();
     };
    </script>

</page-angel-github>
