<page-angel-result-card-pool>

    <page-angel-card-result-deamon source={opts.source}
                                   span={opts.span}
                                   callback={opts.callback}></page-angel-card-result-deamon>

    <page-angel-card-purge-result-deamon source={opts.source}
                                         span={opts.span}
                                         callback={opts.callback}></page-angel-card-purge-result-deamon>

    <page-angel-card-purge-result-impure source={opts.source}
                                         span={opts.span}
                                         callback={opts.callback}></page-angel-card-purge-result-impure>

    <!-- <page-angel-gitlab></page-angel-gitlab>

         <page-angel-github></page-angel-github> -->

    <!-- <page-angel-change-password></page-angel-change-password>

         <page-angel-sign-out></page-angel-sign-out>
    -->

</page-angel-result-card-pool>
