<page-angel-maledicts-card-pool>

    <div style="display:flex;">
        <div style="width:222px; height:222px; padding:22px; background:#fff; margin-left:11px;">A</div>
        <div style="width:222px; height:222px; padding:22px; background:#fff; margin-left:11px;">B</div>
        <div style="width:222px; height:222px; padding:22px; background:#fff; margin-left:11px;">C</div>
        <div style="width:222px; height:222px; padding:22px; background:#fff; margin-left:11px;">D</div>
        <div style="width:222px; height:222px; padding:22px; background:#fff; margin-left:11px;">E</div>
    </div>

</page-angel-maledicts-card-pool>
