<war-history_root_tab_days>

    <section class="section">
        <div class="container">
            <hw-section-title title="悪魔別"></hw-section-title>
            <hw-section-subtitle contents="悪魔毎のグラフ"></hw-section-subtitle>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <hw-section-title title="日"></hw-section-title>
            <hw-section-subtitle contents="日別のグラフを表示する。悪魔毎の積層グラフ"></hw-section-subtitle>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <hw-section-title    title="作業時間統計"></hw-section-title>
            <hw-section-subtitle contents="Purge の統計情報。どれくらいの作業時間か。とか。"></hw-section-subtitle>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <hw-section-title title="浄化明細"></hw-section-title>
        </div>
    </section>

</war-history_root_tab_days>
