<war-history_root_tab_days>
    <section class="section">
        <div class="container">
            <section class="section">
                <div class="container">
                    <h1 class="title is-4 hw-text-white">悪魔別</h1>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4 hw-text-white">日別</h1>
                </div>
            </section>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title hw-text-white">作業時間統計</h1>
            <h2 class="subtitle hw-text-white">
                Purge の統計情報。どれくらいの作業時間か。とか。
            </h2>
        </div>
    </section>
</war-history_root_tab_days>
