<page-impure-card-deamon-item deamon_id={deamon.id}>

    <p deamon_id={deamon.id}>{deamon.name} ({deamon.name_short})</p>

    <style>
     page-impure-card-deamon-item {
         display: block;
         float: left;
         padding: 8px 11px;
         margin: 0px 6px 6px 0px;
         border-radius: 3px;
         font-weight: bold;

         font-size:11px;
         line-height:11px;

         border: 1px solid #fff;
         color: #fff;
     }
     page-impure-card-deamon-item:hover {
         border: 1px solid #e83929;
         background: #e83929;
     }
    </style>

</page-impure-card-deamon-item>
