<orthodox-page-basic-info>

    <div style="padding-left:22px;">
        <h1 class="title is-3">基本情報</h1>

        <div class="contents-item">
            <h1 class="title is-4">Name</h1>

            <div class="contents">
                <p class="">{opts.source.orthodox.name}</p>
            </div>
        </div>

        <div class="contents-item" style="margin-top:33px;">
            <h1 class="title is-4 ">Description</h1>

            <div class="contents">
                <p class="">{opts.source.orthodox.description}</p>
            </div>
        </div>
    </div>

    <style>
     orthodox-page-basic-info .contents-item {
         background:rgba(255,255,255,0.8);
         padding:22px;
         border-radius:5px;
     }
    </style>

</orthodox-page-basic-info>
