<orthodox-page_tab-basic>

    <section class="section">
        <div class="container">
            <hw-section-title title="概要"></hw-section-title>
            <h2 class="subtitle"></h2>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <hw-section-title title="組織"></hw-section-title>

            <div class="contents">
                <table class="table is-bordered is-striped is-narrow is-hoverable">
                    <thead>
                        <tr>
                            <th>役職</th>
                            <th>概要</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>首座主教</th>
                            <td>XXX, YYY, ZZZ</td>
                        </tr>
                        <tr>
                            <th>聖騎士</th>
                            <td>PPP</td>
                        </tr>
                        <tr>
                            <th>祓魔師</th>
                            <td> 9999 名</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


</orthodox-page_tab-basic>
