<impure-card-large_tab_show-description class="hw-markdown">
    this.root.innerHTML = opts.contents

    <style>
     .hw-markdown h1 {
         font-weight: bold;
         font-size: 20px;
     }
     .hw-markdown h2 {
         font-weight: bold;
         font-size: 18px;
     }
     .hw-markdown h3 {
         font-weight: bold;
         font-size: 16px;
     }
     .hw-markdown h4 {
         font-weight: bold;
         font-size: 14px;
     }
     .hw-markdown h5 {
         font-weight: bold;
         font-size: 12px;
     }
     .hw-markdown * {
         font-size: 12px;
     }
    </style>

    <style>
     impure-card-large_tab_show-description table {
         border-collapse:  collapse;
     }

     impure-card-large_tab_show-description td {
         border: solid 1px;
         padding: 2px 5px;
     }
     impure-card-large_tab_show-description th {
         border: solid 1px;
         padding: 2px 5px;
         background: #eeeeee;
     }
    </style>

    <style>
     impure-card-large_tab_show-description li {
         list-style-type: square;
         margin-left: 22px;
     }
    </style>

    <script>
     this.on('update', () => {
         this.root.innerHTML = this.opts.contents;
     });
    </script>
</impure-card-large_tab_show-description>
