<impure-card-large_tab_create-after>

    <input class="input"
           type="text"
           placeholder="Title"
           ref="name" style="margin-top:11px;">

    <textarea class="textarea"
              placeholder="Description"
              rows="6"
              style="margin-top:11px;"
              ref="description"></textarea>

    <div style="margin-top:22px;">
        <button class="button">Reset</button>
        <button class="button">Clear</button>
        <button class="button is-success">Create!</button>
    </div>

</impure-card-large_tab_create-after>
