<purges_page_root>
    <div style="padding:22px;">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">Purge hisotry</p>
            </header>

            <div class="card-content">
                <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th rowspan="2">担当</th>
                            <th rowspan="2">Impure</th>
                            <th colspan="3">Purge</th>
                        </tr>
                        <tr>
                            <th>開始</th>
                            <th>終了</th>
                            <th>時間</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <style>
     purges_page_root .card {
         border-radius: 8px;
     }
    </style>
</purges_page_root>
