<impure_page-tabs>

    <div class="tabs is-toggle">
        <ul>
            <li class="is-active">
                <a>
                    <span>基本情報</span>
                </a>
            </li>
            <li>
                <a>
                    <span>浄化履歴</span>
                </a>
            </li>
            <li>
                <a>
                    <span>Impure の鎖</span>
                </a>
            </li>
            <li>
                <a>
                    <span>依頼履歴</span>
                </a>
            </li>
        </ul>
    </div>

    <style>
     impure_page-tabs li > a {
         background: #fff;
     }
    </style>
</impure_page-tabs>
