<request-messages>

    <section class="section">
        <div class="container">
            <h1 class="title hw-text-white">Request</h1>
            <h2 class="subtitle hw-text-white">実装中です。とりあえず照会だけ。。。</h2>

            <section class="section">
                <div class="container">
                    <h1 class="title is-4 hw-text-white">Messages</h1>

                    <div class="contents hw-text-white">
                        <request-messages-list></request-messages-list>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <style>
     request-messages {
         width: 100%;
         height: 100%;
         display: block;
         overflow: auto;
     }
    </style>

</request-messages>
